{
  "known_workspaces": {
    "w1": "/Users/zacang/Documents/datascience/research-llm-harness/workspaces/w1",
    "w2": "/Users/zacang/Documents/datascience/research-llm-harness/workspaces/w2"
  },
  "last_opened_workspace": "w2",
  "preferences": {},
  "recent_workspaces": [
    "w2",
    "w1"
  ]
}
